<?php ?>





<html>
<head>
<title>Page's Name - <?php echo \htmlentities($this->getVar('title')); ?></title>
</head>
<body>
<h1><?php echo \htmlentities($this->getVar('title')); ?></h1>

<?php if ($this->getVar('logged_in')):?>
	<p>Welcome <?php echo \htmlentities($this->getVar('name')); ?></p>
<?php else: ?>
	<?php if ($this->getVar('loginpage')):?>
	
		<p>Welcome, guest. Please register or log in</p>
		
	<?php endif; ?>
<?php endif; ?>







<p><?php echo \htmlentities($this->getVar('mainText')); ?></p>

<?php $this->registerSpecialVar("newspaper", 0); foreach($this->getVar('newspapers') as $this->templateVars[0]): ?>
	<table border="1">
	
	
	
	
	
	<?php $this->registerSpecialVar("article", 1); foreach($this->getVar('newspaper') as $this->templateVars[1]): ?>
		<tr>
		<td><?php echo \htmlentities($this->arrayItem($this->getVar('article'), 'name')); ?></td>
		<td><?php echo \htmlentities($this->arrayItem($this->getVar('article'), 'date')); echo \htmlentities(' - '); echo \htmlentities($this->arrayItem($this->getVar('article'), 'time')); ?></td>
		
		<td>views: <?php echo \htmlentities(10 + $this->arrayItem($this->getVar('article'), 'viewCount')); ?></td>
		
		<td>
		<?php $this->registerSpecialVar("review", 2); foreach($this->arrayItem($this->getVar('article'), 'reviews') as $this->templateVars[2]): ?>
			<a href='<?php echo \htmlentities($this->arrayItem($this->getVar('review'), 0)); ?>'><img src='<?php echo \htmlentities($this->arrayItem($this->getVar('review'), 1)); ?>' />
			<?php echo \htmlentities($this->arrayItem($this->getVar('review'), 2)); ?></a><br />
		<?php endforeach; ?>
		</td>
		
		
			
		<td class='<?php if ($this->arrayItem($this->getVar('article'), 'price') <= 2):?>redPrice<?php else: ?>price<?php endif; ?>'>&euro;<?php echo \htmlentities($this->arrayItem($this->getVar('article'), 'price')); ?></td>
		
		
		
		<td><?php if ($this->arrayItem($this->arrayItem($this->getVar('article'), 'buy-now'), 'present') == true):echo \htmlentities($this->arrayItem($this->arrayItem($this->getVar('article'), 'buy-now'), 'link')); else: echo \htmlentities("Buy-now not present!"); endif; ?></td>
			
		</tr>
	<?php endforeach; ?>
	
	</table>
<?php endforeach; ?>

<?php $this->templateVars[4] = 1; $this->templateVars[5] = $this->getVar('ourFriendsCount'); $this->templateVars[6] = $this->templateVars[4] < $this->templateVars[5] ? 1 : -1; for ($this->templateVars[3] = $this->templateVars[4]; $this->templateVars[3] * $this->templateVars[6] <= $this->templateVars[5] * $this->templateVars[6]; $this->templateVars[3] += $this->templateVars[6]):?>
	<img src='friend.jpg' />
<?php endfor; ?>

<?php if ($this->getVar('insertFooter') == true && $this->getVar('footer') != "randomFooter"):?>
	<?php echo \htmlentities('footer.html'); ?>
<?php endif; ?>

</html><?php ?>